@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}

body {
    display: flex;
    min-height: 100vh;
}

/* section - card */
.card-section {
    position: relative;
    width: 35%;
    background: url('./images/bg-main-desktop.png') no-repeat;
    background-size: cover;
}

.card-section > div {
    position: absolute;
    width: 550px;
    min-height: 300px;
    box-shadow: 6px 7px 25px rgba(0, 0, 0, 0.1);
}

.card-section .card-front {
    top: 20%;
    right: -150px;
    padding: 30px;
    z-index: 1;
    border-radius: 10px;
    background: url('./images/bg-card-front.png') no-repeat;
    background-size: cover;
}

.card-front .dots {
    justify-content: normal;
    gap: 20px;
}

.dots .dot-1 {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
}

.dots .dot-2 {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.card-front .card-details {
    margin-top: 90px;
    color: hsl(270, 3%, 87%);
}

.card-details .card-number {
    font-size: 38px;
    letter-spacing: 2.5px;
}

.card-details .card-oth {
    justify-content: space-between;
    margin-top: 40px;
}

.card-oth > div {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
}

.card-section .card-back {
    bottom: 20%;
    left: 225px;
    background: url('./images/bg-card-back.png') no-repeat;
    background-size: cover;
}

.card-back .cvc {
    position: absolute;
    font-size: 18px;
    color: hsl(270, 3%, 87%);
    letter-spacing: 2px;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
}


/* section - details */
label {
    color: hsl(278, 68%, 11%);
    font-size: 14px;
}

input {
    width: 400px;
    outline: none;
    padding: 10px;
    font-size: 18px;
    margin: 10px 0 0;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 5px;
}

.field input {
    margin-bottom: 30px;
}
.field.error input {
    margin-bottom: 0;
}

.field.shake input {
    animation: shake 0.5s;
}
@keyframes shake {
    0%, 100% {
        transform: translate(0);
    }
    25%, 50% {
        transform: translateX(-6px);
    }
    40%, 75% {
        transform: translateX(6px);
    }
}

.card-input:focus {
    background: linear-gradient(#fff, #fff) padding-box,
        linear-gradient(45deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
    border: 1px solid transparent;
    border-radius: 5px;
}
.field.error .card-input {
    border-color:hsl(0, 100%, 66%);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    display: none;
}

section.details-section {
    width: 65%;
}

.container {
    margin-left: 300px;
    letter-spacing: 2px;
}

.container .oth-details {
    display: flex;
    gap: 30px;
}

.c-exp-date .exp-inputs {
    display: flex;
    gap: 10px;
}

.c-exp-date input {
    width: 150px;
}

.card-cvc input {
    width: 210px;
}

.error-text {
    color: hsl(0, 100%, 66%);
    display: none;
    font-size: 12px;
    letter-spacing: 1px;
}

.field.error .error-text {
    display: block;
    margin: 10px 0 30px;
}


/* Section - After submit */
.confirm-submit .thank-you-box {
    width: 400px;
    margin-left: 100px;
    text-align: center;
}

.thank-you-box h1 {
    color:hsl(278, 68%, 11%);
    margin: 30px 0 20px;
}

.thank-you-box p {
    letter-spacing: 1.2px;
    color: hsl(279, 6%, 55%);
    margin-bottom: 50px;
}

.thank-you-box button {
    width: 100%;
}


/* Utility classes */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    display: flex;
    flex-direction: column;
}

.btn {
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    border-radius: 10px;
    background: hsl(278, 68%, 11%);
}

.hide {
    display: none;
}

/* media query for max-height: 1035 or max-width: 1275 */
@media only screen and (max-height: 1035px),
(max-width: 1275px) {
    body {
        flex-direction: column;
    }
    
    .card-section {
        width: 100%;
        height: 450px;
    }

    .card-section .card-front {
        right: unset;
        top: unset;
        left: 40px;
        bottom: -100px;
    }

    .card-section .card-back {
        left: 160px;
        bottom: 80px;
    }

    section.details-section {
        width: 100%;
    }

    .container {
        margin: 160px 0 50px;
    }
    
    .confirm-submit .thank-you-box {
        margin: 0;
    }
}


@media screen and (max-width: 735px){
    .card-section {
        background: url('./images/bg-main-mobile.png') no-repeat;
        background-size: cover;
    }

    .card-section {
        height: 240px;
    }

    .card-section > div {
        width: 300px;
        min-height: 175px;
    }

    .card-section .card-front {
        left: 20px;
        bottom: -55px;
        padding: 20px;
    }

    .card-front .card-details {
        margin-top: 40px;
    }

    .dots .dot-1 {
        width: 40px;
        height: 40px;
    }

    .card-details .card-number {
        font-size: 17px;
    }

    .card-details .card-oth {
        margin-top: 20px;
    }

    .card-oth > div {
        font-size: 11px;
        letter-spacing: 1.5px;
    }

    .card-section .card-back {
        left: 50px;
        bottom: 39px;
        background-size: contain;
    }

    .card-back .cvc {
        right: 40px;
        top: 47%;
        font-size: 11px;
    }

    .details-section .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        margin: 100px 0 40px;
    }

    form {
        width: 90%;
    }

    label {
        font-size: 12px;
    }

    input {
        width: 100%;
        font-size: 15px;
    }

    .card-cvc input {
        width: 100%;
    }

    .error-text {
        font-size: 10px;
    }

    .confirm-submit .thank-you-box {
        width: 100%;
    }
}